.em-table {

  .em-th {
    padding: 0 0.5em 0 0.5em;
    
    p {
      font-weight: 300;
    }

    md-icon.sort {
      width: auto;
      height: auto;
      font-size: 18px;

      opacity: 0.5;

      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }

  }

  .em-td {

    padding: 0.5em 0.5em 2em 0.5em;
    border-bottom: 1px solid #e9eaeb;

    &.fab-image {
      padding: 0.5em;
    }

    a {
      text-decoration: none;
      color: black;
      font-weight: 200;
    }

  }

}
