ellipse {
  fill: #fff;
}
/*
path {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
}
*/
.mid {
  stroke-width: 4px;
}

.tail {
  stroke-width: 2px;
}

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

/** d3 - circles **/
.circles text {
  font-size: 12px;
  fill: #000000;
  pointer-events: none;
}

.circles text.parent {
  font-size: 24px;
  fill: #031DB3;
}

.circles circle {
  fill: #7487F3;
  stroke: #999;
  pointer-events: all;
}

.circles circle.parent {
  fill: #6AA9F1;
  fill-opacity: .1;
  stroke: steelblue;
}

.circles circle.parent:hover {
  stroke: #FF0000;
  stroke-width: .8px;
}

.circles circle.child {
  pointer-events: none;
}

/** worked - times **/
.times div {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

.times text {
  font: 10px sans-serif;
}

.times .axis path,
.times .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.times form {
  position: absolute;
  right: 10px;
  top: 10px;
}
