md-content.main-content {

  background-color: #f5f5f5;
  padding-left: 2em;

  h3 {
    text-transform: uppercase;
  }

  h4 {
    span {
      //color: #A8A8Ab;
      font-weight: 300;
    }
  }

}
