@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);

html,
body {
  font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
  height: 0;
  overflow: visible;
  width: 10px;
  //border-left:1px solid rgb(229, 229, 229);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .2);
  background-clip: padding-box;
  min-height: 28px;
  padding: 100px 0 0;
  box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
  border-width: 1px 1px 1px 6px;
}
::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}
::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 0 0 4px;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

md-checkbox .md-icon {
  border-color: #fff;
}

.main-background {
  background-color: #eeeeef;
}

.main-display {
  background-color: #ffffff;
  margin: 0.5em;
}

.notification {
  height: 15px;
  font-size: small;
}

/** d3 example **/

.circles text {
  font-size: 12px;
  fill: #000000;
  pointer-events: none;
}

.circles text.parent {
  font-size: 24px;
  fill: #031DB3;
}

.circles circle {
  fill: #7487F3;
  stroke: #999;
  pointer-events: all;
}

.circles circle.parent {
  fill: #6AA9F1;
  fill-opacity: .1;
  stroke: steelblue;
}

.circles circle.parent:hover {
  stroke: #FF0000;
  stroke-width: .8px;
}

.circles circle.child {
  pointer-events: none;
}

/* Fix material icons alignment */
md-icon.material-icons {
  line-height: 0.75em!important;
}

md-menu{
  md-icon.material-icons {
    line-height: 0.2em!important;
  }
}

img {
  width:100%;
}

.content {
  position: absolute;
  padding: 15px;
}

.icon48 {
  width: auto;
  height: auto;
  font-size: 48px;
}

.icon36 {
  width: auto;
  height: auto;
  font-size: 36px;
}

.white {
  color: #FFFFFF;
}

.blueGray {
  background: #B1E1FC;
}

.purpleGray {
  background: #B6B6F9;
}

.gray {
  background: #f5f5f5;
}

.darkGray{
  background: #e9eaeb;
}

.green {
  background: #8AC249;
}

.yellow {
  background: #FFC006;
}

.blue {
  background: #3E50B4;
}

.lightBlue {
  background: #02A8F3;
}

.light-blue-font {
  color: #02A8F3;
}

.deepBlue {
  background: #273492;
}

.purple {
  background: #9B26AF;
}

.lightPurple {
  background: #8c9eff;
}

.red {
  background: #F34235;
}

.pink {
  background: #e91e63;
}

.whitebg {
  background: url(../images/whitebg.png) no-repeat center center;
  background-size: 100%;
}
.bluebg {
  background: url(../images/bluebg.png) no-repeat center center;
  background-size: cover;
}


// Cards color
.entry-color {
  color: #f34235;
}
.meeting-color {
  color: #8ac248;
}
.audio-color {
  color: #00bbd3;
}
.document-color {
  color: #ffc006;
}
.task-color {
  color: #9b26af;
}
.image-color {
  color: #3e50b4;
}
.group-color {
  color: #02A8F3;
}

.main-text-field {
  label {
    font-size: 2.5em;
  }
}
