// Details Sidenav
details-sidenav {
  background-color: #f9f9f9;
  border-radius: 5px;

  md-toolbar {
    background: transparent;
    padding: 0.5em 0 0.5em 0;
    border-bottom: 1px solid #A8A8Ab;
    p {
      font-size: normal;
      text-transform: uppercase;
      font-weight: 300;
      color: #A8A8Ab;
    }
  }

  md-content {
    background: transparent;
    &.border {
      border-bottom: 1px solid #A8A8Ab;
    }

    p {
      font-size: small;
      font-weight: 300;
      color: #A8A8Ab;

      strong {
        font-size: medium;
        font-weight: 400;
      }

    }
  }

  md-checkbox {

    .md-label {
      font-size: small;
      font-weight: 300;
      color: #A8A8Ab;
    }

  }
}
